{
  "version": "0.2.0-alpha",
  "description": "Identity package that uses Dapper instead EntityFramework for use with .NET Core. This is the base package, alone it won't do nothing. Use the Identity.Dapper.SqlServer to use with SQL Server.",
  "authors": [ "grandchamp" ],
  "packOptions": {
    "repository": { "url": "https://github.com/grandchamp/Identity.Dapper" },
    "owners": [ "grandchamp" ],
    "tags": [ "asp.net", "core", "dapper", "identity" ]
  },
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "Microsoft.AspNetCore.Identity": "1.0.0-rc2-final",
    "System.Reflection": "4.1.0-rc2-24027",
    "System.Data.Common": "4.0.1-rc2-24027",
    "System.Security.Cryptography.Encryption": "4.0.0-*",
    "Dapper": "1.50.0-*",
    "Microsoft.CSharp": "4.0.1-rc2-24027"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  }
}
